# bills-of-exchange

./: .gitignore
Api/: Api.sln
Api/BillsOfExchange/: BillsOfExchange.csproj  Program.cs  RecordNotFoundException.cs  RequestLoggingMiddleware.cs  Startup.cs
Api/BillsOfExchange.Common/: BillsOfExchange.Common.csproj  LogInterceptor.cs
Api/BillsOfExchange.Core/: BillsOfExchange.Core.csproj  MappingProfile.cs
Api/BillsOfExchange.Core/Contracts/BillOfExchange/: BillOfExchangeDetail.cs  BillOfExchangeItem.cs
Api/BillsOfExchange.Core/Contracts/Endorsment/: EndorsementItem.cs
Api/BillsOfExchange.Core/Contracts/Party/: PartyItem.cs
Api/BillsOfExchange.Core/Exceptions/: DataCorruptedException.cs
Api/BillsOfExchange.Core/Extensions/: ServiceCollectionExtension.cs
Api/BillsOfExchange.Core/Services/: BaseService.cs  BillOfExchangeService.cs  IBillOfExchangeService.cs  IPartyService.cs  PartyService.cs
Api/BillsOfExchange.DataProvider/: BillOfExchangeRepository.cs  BillsOfExchange.DataProvider.csproj  EndorsementRepository.cs  IBillOfExchangeRepository.cs  IPartyRepository.cs  PartyRepository.cs
Api/BillsOfExchange.DataProvider.Tests/: BillOfExchangeTests.cs  EndorsementRepositoryTests.cs  PartyRepositoryTests.cs
Api/BillsOfExchange.DataProvider/Extensions/: EnumerableExtensions.cs
Api/BillsOfExchange.DataProvider/Models/: Endorsment.cs
Api/BillsOfExchange.DataProviderExtended/: BillsOfExchange.DataProviderExtended.csproj
Api/BillsOfExchange.Tests/: BillOfExchangeServiceTest.cs  BillsOfExchange.Tests.csproj  EndorsementServiceTest.cs  PartyServiceTest.cs
Api/BillsOfExchange/Controllers/: BillOfExchangeController.cs  BillsOfExchangeController.cs  PartyController.cs
Api/BillsOfExchange/Data/: BillsOfExchange.json  Endorsements.json  Parties.json
Api/BillsOfExchange/Dto/: BillOfExchangeDetailDto.cs  BillOfExchangeDto.cs  EndorsementDto.cs  PagedRequestDto.cs  PagedResultDto.cs  PartyDto.cs
Api/BillsOfExchange/Extensions/: ServiceCollectionExtension.cs
Api/BillsOfExchange/Properties/: launchSettings.json
Api/BillsOfExchange/Properties/PublishProfiles/: FolderProfile.pubxml
Api/BillsOfExchange/Services/: BillsOfExchangeService.cs  EndorsementService.cs  IBillsOfExchangeService.cs  IEndorsementService.cs  IPagedService.cs  PartyService.cs
Api/BillsOfExchange/Utils/: PagingUtils.cs
Client/: .README.md.swp  index.jsx  index.tsx  package.json  tsconfig.json  webpack.config.js
Client/components/: data-component.jsx  home.jsx  list-page-component.jsx  nav.jsx  notfound.jsx
Client/components/billOfExchange/: billOfExchange-endorsements.jsx  billOfExchange-main-info.jsx  billOfExchange-table-row.jsx  billOfExchange.jsx  billOfExchanges.jsx
Client/components/party/: parties.jsx  party-bills-list.jsx  party-main-info.jsx  party-table-row.jsx  party.jsx
Client/public/: appStorage.js  index.html  styles.css
Client/src/: App.tsx  AppMenu.tsx  BillsOfExchange.tsx  Common.tsx  DetailOfBill.tsx  EndorsementCard.tsx  Endorsements.tsx  LinkToParty.tsx  NotImplemented.tsx  Parties.tsx  Party.tsx  Spinner.tsx  billOfExchangeService.ts  config.ts  messageService.ts  partiesService.ts  routes.tsx  useNavigationMemory.ts  utils.ts
Client/src/api/: api.ts  base.ts  configuration.ts  index.ts
